// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Player.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Player.ico"

IDR_PlayerTYPE          ICON                    "res\\PlayerDoc.ico"

IDI_PAUSE               ICON                    "res\\pause.ico"

IDI_PLAY                ICON                    "res\\play.ico"

IDI_AUDIO               ICON                    "res\\audio.ico"

IDI_AUDIO_OFF           ICON                    "res\\audio_off.ico"

IDI_FULL_SCREEN         ICON                    "res\\full_screen.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "Copy URL To Clipboard",       ID_COPY_URL_TO_CLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Autoplay",                    ID_AUTOPLAY
        MENUITEM "Looping",                     ID_LOOPING
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Audio/Video"
    BEGIN
        POPUP "Audio Track"
        BEGIN
            MENUITEM "Track 1",                     ID_TRACK1_DUMMY
        END
        POPUP "Video Speed"
        BEGIN
            MENUITEM "0.5x",                        ID_VIDEO_SPEED1
            MENUITEM "0.63x",                       ID_VIDEO_SPEED2
            MENUITEM "0.8x",                        ID_VIDEO_SPEED3
            MENUITEM "1x",                          ID_VIDEO_SPEED4
            MENUITEM "1.25x",                       ID_VIDEO_SPEED5
            MENUITEM "1.6x",                        ID_VIDEO_SPEED6
            MENUITEM "2x",                          ID_VIDEO_SPEED7
            MENUITEM "Nightcore",                   ID_NIGHTCORE
        END
        MENUITEM "Maximal Resolution",          ID_MAXIMALRESOLUTION
        MENUITEM "Hardware Acceleration",       ID_HW_ACCELERATION
        MENUITEM "Super Resolution",            ID_SUPER_RESOLUTION
        MENUITEM "Open Subtitles File...",      ID_OPENSUBTITLESFILE
        POPUP "Open Subtitles"
        BEGIN
            MENUITEM "Subtitle 1",                  ID_FIRST_SUBTITLE_DUMMY
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Player...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 341, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FFmpeg Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,14,20,20,SS_REALSIZEIMAGE
    DEFPUSHBUTTON   "OK",IDOK,284,157,50,14,WS_GROUP
    LTEXT           "FFmpeg Player, Version 1.0",IDC_APP_NAME_VERSION,178,14,149,8,SS_NOPREFIX
    LTEXT           "github.com/aliakseis/FFmpegPlayer",IDC_STATIC,178,22,114,8
    LTEXT           "Icons: www.danieledesantis.net",IDC_STATIC,178,36,114,8
    LTEXT           "www.iconfinder.com/Rudityas",IDC_STATIC,178,44,97,8
    LTEXT           "YouTube: github.com/pytube/pytube",IDC_STATIC,178,58,122,8
    LTEXT           "github.com/jdepoix/youtube-transcript-api",IDC_STATIC,178,66,141,8
    LTEXT           "Pitch shifting by Stephan M. Bernsee",IDC_STATIC,178,80,141,8
    LTEXT           "",IDC_VIDEO_PROPERTIES,178,109,156,48
    LTEXT           "Upscaling: github.com/TianZerL/Anime4KCPP",IDC_STATIC,178,94,156,8
END

IDD_DIALOGBAR_PLAYER_CONTROL DIALOGEX 0, 0, 372, 22
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,80,4,103,15
    PUSHBUTTON      "",IDC_PLAY_PAUSE,5,0,26,22,BS_ICON
    PUSHBUTTON      "",IDC_AUDIO_ON_OFF,307,0,26,22,BS_ICON
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,229,4,74,15
    LTEXT           "",IDC_CURRENT_TIME,41,6,34,8
    LTEXT           "",IDC_TOTAL_TIME,188,6,34,8
    PUSHBUTTON      "",IDC_FULL_SCREEN,339,0,26,22,BS_ICON
    CONTROL         "Frame step",IDC_FRAME_STEP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,244,6,52,10
END

IDD_DIALOG_OPEN_URL DIALOGEX 0, 0, 309, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,19,295,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,49,50,14
    LTEXT           "Enter a URL to play:",IDC_STATIC,7,7,66,8
    LTEXT           "Input format (advanced):",IDC_STATIC,7,37,174,8
    CONTROL         "Parse",IDC_PARSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,51,34,10
    EDITTEXT        IDC_EDIT_INPUT_FORMAT,7,49,121,14,ES_AUTOHSCROLL
END

IDD_DIALOGBAR_RANGE DIALOGEX 0, 0, 374, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,7,1,50,14
    EDITTEXT        IDC_EDIT_START,62,1,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_START_RESET,107,1,50,14
    PUSHBUTTON      "End",IDC_END,162,1,50,14
    EDITTEXT        IDC_EDIT_END,217,1,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_END_RESET,262,1,50,14
    PUSHBUTTON      "Save",ID_FILE_SAVE_COPY_AS,317,1,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Sanko"
            VALUE "FileDescription", "FFmpeg Player"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Player.exe"
            VALUE "LegalCopyright", "© 2015-2021 Sanko.  All rights reserved."
            VALUE "OriginalFilename", "Player.exe"
            VALUE "ProductName", "FFmpeg Player"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOGBAR_PLAYER_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 365
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPEN_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOGBAR_RANGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR_PLAYER_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 50, 100, 0,
    0, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    0, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0,
    100, 50, 0, 0
END

IDD_DIALOGBAR_RANGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    25, 50, 0, 0,
    25, 50, 0, 0,
    25, 50, 0, 0,
    50, 50, 0, 0,
    50, 50, 0, 0,
    50, 50, 0, 0,
    75, 50, 0, 0
END

IDD_DIALOG_OPEN_URL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Player\n\nPlayer\n\n\nPlayer.Document\nPlayer.Document"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
    IDS_PLAYER_CONTROL      "Player Control"
    IDS_RANGE               "Range"
    IDS_PAUSE               "Pause"
    IDS_PLAY                "Play"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Player"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PICTYPE_ICON    "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Player.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

